language: java
script: mvn -f vertx-web-api-contract/pom.xml install source:jar javadoc:jar -B
deploy:
  provider: releases
  api_key:
    secure: mNR0eyXVnmDNSuBmi+OxUEnbLRw/B/mMUI5K8VZbWBsFtY3C9OEiH6BZxD41rFuVDRYrzHNmzKXj3Th6mHDFqyoWZOe7QwpsEY2cbHnMsVFKBIKh47vhk14RQkuRlzrWAVR52ArowWca15jvmmvm9ieMaUgRR+ix/KnwNKjdmymVPQn/00ImYmXunf9Ia3gIha8+zmyBKXcfhUrp5SYtF5d1YZQfQpRlve5f8SQ/l6Le/TnhpPd8sTpICl2ZYuXBI2fORh4BXk77z7EupiWl+Y2i7Td1NvplzmDoaZLa/QJYKVyj1snceZjsOdbbCv+64dDXHLImlwyA6NFO8RjuECcm0ZzQrHDWaWE79AMydYjy/TrTOVtsRmZi4TO5RcXzJgaulD8JiUZMmnAH6j/a+OcvV2eD59pr2Zna6PwyxuZcIwgwGfWs9vpaPuEWoFNcRXvB1NOaY3WMFc2mGncACSBabaoAJWj2xXj/r+Uiyu01N++4zcBkT6FkmG+mVKwRqxnAUZV/p/C2f867r0IhPUO3OuJJ31U/9tZvRiuGYztHV/w0b1xpSw6WlXGZvv7SoxKzjCSR+ApD4A/tifpgd9WBa9LMK07alJJO1IOijScbqIonpgvVL0r0n8aoyFiYglStsAABRiza2uDOsaMNbZ211fnohSdPH8y/I/Vp+78=
  overwrite: true
  skip_cleanup: true
  file:
  - vertx-web-api-contract/pom.xml
  - vertx-web-api-contract/target/vertx-web-api-contract-3.5.4-ANONYOME-1.jar
  - vertx-web-api-contract/target/vertx-web-api-contract-3.5.4-ANONYOME-1-sources.jar
  - vertx-web-api-contract/target/vertx-web-api-contract-3.5.4-ANONYOME-1-javadoc.jar
  on:
    repo: anonyome/vertx-web
    branch: anonyome-3.5.4
    tags: true   
